<table>
	<editor_groups>
		<table continent="level_art" name="mullplanesNew" reference="300000">
			<units>
				<value_node value="300000"/>
				<value_node value="300003"/>
				<value_node value="300010"/>
				<value_node value="300030"/>
				<value_node value="300032"/>
				<value_node value="300060"/>
				<value_node value="300069"/>
				<value_node value="300082"/>
				<value_node value="300103"/>
				<value_node value="300134"/>
				<value_node value="300141"/>
				<value_node value="300151"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_018" position="-710 -20059 6201" rotation="0 0 0 -1" unit_id="300000">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_020" position="-588 -16161 6132" rotation="0 0 0 -1" unit_id="300003">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_022" position="-710 -23730 6201" rotation="0 0 0 -1" unit_id="300010">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_006" position="-2210 -20859 6431" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="300030">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_007" position="-2210 -17859 6001" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="300032">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_023" position="-2210 -14559 6401" rotation="0 0 0 -1" unit_id="300060">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_025" position="-576 -26840 6201" rotation="0 0 0 -1" unit_id="300069">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_008" position="-2210 -25621 6083" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="300082">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_009" position="-2252 -11171 6208" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="300103">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_028" position="-565 -31741 5901" rotation="0 0 0 -1" unit_id="300134">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_029" position="-652 -6019 6076" rotation="0 0 0 -1" unit_id="300141">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_030" position="-2210 -3756 6001" rotation="0 0 0 -1" unit_id="300151">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/architecture/res_ext_apartment/res_ext_debris" name_id="res_ext_debris_004" position="-1550 -21600 5782.71" rotation="-0.00617059 0.00617059 -0.70708 -0.70708" unit_id="300001"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/architecture/res_ext_apartment/res_ext_debris" name_id="res_ext_debris_005" position="-2125 -20275 5793.12" rotation="-0.00617059 0.00617059 -0.70708 -0.70708" unit_id="300002"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/architecture/res_ext_apartment/res_ext_debris" name_id="res_ext_debris_006" position="-2075 -19650 5794.18" rotation="-0.00617059 0.00617059 -0.70708 -0.70708" unit_id="300004"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_017" position="-200 -35625 8550.4" rotation="0 0 0 -1" unit_id="300008"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_018" position="-2575 -35625 8549.4" rotation="0 0 0 -1" unit_id="300009"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_019" position="3025 -35625 8548.4" rotation="0 0 0 -1" unit_id="300011"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_020" position="5400 -35625 8556.4" rotation="0 0 0 -1" unit_id="300012"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_021" position="-200 -57241 8550.4" rotation="0 0 0 -1" unit_id="300013"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_022" position="-2575 -57241 8549.4" rotation="0 0 0 -1" unit_id="300014"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_023" position="3025 -57241 8548.4" rotation="0 0 0 -1" unit_id="300015"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_024" position="5400 -57241 8556.4" rotation="0 0 0 -1" unit_id="300016"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_025" position="-200 5951 8550.4" rotation="0 0 0 -1" unit_id="300017"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_026" position="-2575 5951 8549.4" rotation="0 0 0 -1" unit_id="300018"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_027" position="3025 5951 8548.4" rotation="0 0 0 -1" unit_id="300019"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_028" position="5400 5951 8556.4" rotation="0 0 0 -1" unit_id="300020"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_029" position="-200 29073 8550.4" rotation="0 0 0 -1" unit_id="300021"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_030" position="-2575 29073 8549.4" rotation="0 0 0 -1" unit_id="300022"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_031" position="3025 29073 8548.4" rotation="0 0 0 -1" unit_id="300023"/>
		</table>
		<table>
			<unit_data continent="level_art" name="units/payday2/props/gen_prop_glow/gen_prop_glow_02_big" name_id="gen_prop_glow_02_big_032" position="5400 29073 8556.4" rotation="0 0 0 -1" unit_id="300024"/>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_034" position="-3375 -21626 6554.8" rotation="0 0 0 -1" unit_id="300005">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="900" multiplier="@IDa9193f72e0f765a8@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_037" position="575 -21626 6554.8" rotation="0 0 0 -1" unit_id="300026">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="900" multiplier="@IDa9193f72e0f765a8@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_044" position="-2220 -21889 5904.26" rotation="0 0 0 -1" unit_id="300027">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="500" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_046" position="-1735 -20148 5956.35" rotation="0 0 0 -1" unit_id="300028">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.866667 0.8" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_082" position="525 -23754 6365.8" rotation="0 0 0 -1" unit_id="300006">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="900" multiplier="@IDa9193f72e0f765a8@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_035" position="-565 -35466 5801" rotation="0 0 0 -1" unit_id="300029">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_036" position="-2165 -37541 5901" rotation="0 0 0 -1" unit_id="300031">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_048" position="-2165 -42641 5801" rotation="0 0 0 -1" unit_id="300033">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_053" position="-2165 -45241 5801" rotation="0 0 0 -1" unit_id="300034">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_054" position="-565 -41291 5801" rotation="0 0 0 -1" unit_id="300035">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1985.78 -30632.9 5784.66" _prev_rot="0 0 0 -1" continent="level_art" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_064" only_visible_in_editor="true" position="-1985.78 -30632.9 5784.66" rotation="0 0 0 -1" unit_id="300036">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.839216 0.756863" enabled="true" falloff_exponent="1" far_range="300" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="level_art" name="core/units/light_omni/light_omni" name_id="light_omni_049" position="-665 -43541 5801" rotation="0 0 0 -1" unit_id="300038">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2261.27 -33900.8 5754.11" _prev_rot="0 0 0 -1" continent="level_art" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_031" only_visible_in_editor="true" position="-2261.27 -33900.8 5891.11" rotation="0 0 0 -1" unit_id="300007">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.713726 0.854902 0.870588" enabled="true" falloff_exponent="1" far_range="1200" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
	</statics>
</table>
